# melomel

./: .gitignore  CHANGELOG  LICENSE  README.md  Rakefile  build.xml  rakefile.rb
src/main/flex/: Cyser.as  CyserClasses.as  Melomel.as  MelomelClasses.as
src/main/flex/melomel/commands/: CreateObjectCommand.as  GetClassCommand.as  GetPropertyCommand.as  ICommand.as  InvokeFunctionCommand.as  InvokeMethodCommand.as  SetPropertyCommand.as
src/main/flex/melomel/commands/formatters/: ErrorFormatter.as  ObjectFormatter.as
src/main/flex/melomel/commands/parsers/: CreateObjectCommandParser.as  GetClassCommandParser.as  GetPropertyCommandParser.as  ICommandParser.as  InvokeFunctionCommandParser.as  InvokeMethodCommandParser.as  ObjectProxyCommandParser.as  SetPropertyCommandParser.as
src/main/flex/melomel/core/: Bridge.as  ObjectProxy.as  ObjectProxyManager.as  Type.as  UI.as
src/main/flex/melomel/errors/: MelomelError.as
src/main/flex/melomel/mxml/: MXMLMelomel.as
src/main/flex/melomel/net/: ISocket.as  XMLSocket.as
src/main/resources/: cyser-config.xml  manifest.xml  melomel-config.xml  melomel-stub-config.xml
src/main/stub/: Melomel.as
src/main/stub/melomel/mxml/: MXMLMelomel.as
src/test/flex/: BridgeRunner.mxml  MelomelTest.as  TestRunner.mxml
src/test/flex/cyser/: CyserSuite.as
src/test/flex/cyser/core/: CoreSuite.as
src/test/flex/melomel/: MelomelSuite.as
src/test/flex/melomel/commands/: CommandsSuite.as  CreateObjectCommandTest.as  GetClassCommandTest.as  GetPropertyCommandTest.as  InvokeFunctionCommandTest.as  InvokeMethodCommandTest.as  SetPropertyCommandTest.as
src/test/flex/melomel/commands/formatters/: ErrorFormatterTest.as  FormattersSuite.as  ObjectFormatterTest.as
src/test/flex/melomel/commands/parsers/: CreateObjectCommandParserTest.as  GetClassCommandParserTest.as  GetPropertyCommandParserTest.as  InvokeFunctionCommandParserTest.as  InvokeMethodCommandParserTest.as  ParsersSuite.as  SetPropertyCommandParserTest.as
src/test/flex/melomel/core/: BridgeTest.as  CoreSuite.as  MockBridge.as  ObjectProxyManagerTest.as  ObjectProxyTest.as  TypeTest.as  UITest.as
src/test/flex/melomel/core/uiClasses/: Sandbox.mxml  TestTab.mxml
src/test/flex/melomel/net/: MockXMLSocket.as
src/test/resources/: BridgeRunner-config.xml  TestRunner-app.xml  TestRunner-config.xml
